<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="478.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.matrixDialogController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="237.0" text="Введите значение ячейки:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="curText">
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fillHeight="false" prefHeight="65.0" prefWidth="476.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setMatrix" prefHeight="25.0" prefWidth="80.0" text="ОК">
               <HBox.margin>
                  <Insets bottom="20.0" left="160.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeMatrix" prefHeight="25.0" prefWidth="80.0" text="Отмена">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
