<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="636.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainController">
   <children>
      <Pane layoutX="436.0" prefHeight="367.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-color: dimgray; -fx-background-color: lightsteelblue;" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button defaultButton="true" layoutX="20.0" layoutY="74.0" mnemonicParsing="false" onAction="#enterMatrix" prefHeight="40.0" prefWidth="160.0" text="Ввод через матрицу">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button defaultButton="true" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#generateGraph" prefHeight="40.0" prefWidth="160.0" text="Случайная генерация">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button defaultButton="true" layoutX="20.0" layoutY="202.0" mnemonicParsing="false" onAction="#buildGraph" prefHeight="40.0" prefWidth="160.0" text="Добавление вручную">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label contentDisplay="TOP" layoutX="20.0" layoutY="8.0" prefHeight="40.0" prefWidth="160.0" text="Меню:" textAlignment="CENTER">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REPEAT" radius="0.5">
                     <stops>
                        <Stop color="#9a5d5d" />
                        <Stop color="#ae7676" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Glow level="0.64" />
               </effect>
            </Label>
            <Button defaultButton="true" layoutX="64.0" layoutY="261.0" mnemonicParsing="false" onAction="#endBuilding" prefHeight="34.0" prefWidth="72.0" text="Готово">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="step" defaultButton="true" layoutX="115.0" layoutY="310.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="34.0" prefWidth="72.0" text="Сл. шаг">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" onAction="#fordInWork" prefHeight="34.0" prefWidth="72.0" text="Батя">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutY="367.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="93.0" prefWidth="636.0" style="-fx-border-width: 2; -fx-border-color: dimgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1674.0" style="-fx-background-color: lightsteelblue;">
               <children>
                  <Label layoutX="5.0" prefHeight="23.0" prefWidth="160.0" text="Актуальная информация" AnchorPane.bottomAnchor="616.0" AnchorPane.leftAnchor="5.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Pane fx:id="activePane" layoutX="-1.0" onMousePressed="#tryToBuild" prefHeight="367.0" prefWidth="437.0" style="-fx-background-color: lightsteelblue; -fx-border-width: 2; -fx-border-color: dimgray;" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
